<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name "viewreport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compitable" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>KOREA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {

            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: #000000;
            line-height: 1.6;

        }

        #showcase{
            background-image: url('./Seoul-South-Korea.jpeg');
            background-size: cover;
            background-position:center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;

        }
        #showcase h1{
            font-size: 50px;
        }
        #showcase p{
            font-size: 20px;
        }
        #showcase .button{
            font-size: 18px;
            text-decoration: none;
            color: blue;
            /* border: 1px solid blue; */
            padding: 10px 20px;
                /* border-radius: 10px; */
            margin-top: 20 px;
            width:40px;
        }
    </style>
</head>

<body>
    <header id="showcase">
        <h1>Welcome to SOUTH KOREA</h1>
        <p>Visit SEOUL is the perfect city tour guide for traveling to seoul. Seoul in various way from K-food to cafes and festivals....</p>
        
    </header>
    <section id="section-a">
        <p>facts about South Korea...
It's one of the biggest economies in the world , K-pop is the country's third largest export, K-beauty is loved by both men and women <a href="#" class="button">Read More</a>.....</p>
    </section>



</body>

</html>